<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Wallet - Payday Loan Service Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- theme meta -->
  <meta name="theme-name" content="wallet" />

  <!-- # Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- # CSS Plugins -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
  <link rel="stylesheet" href="plugins/font-awesome/brands.css">
  <link rel="stylesheet" href="plugins/font-awesome/solid.css">

  <!-- # Main Style Sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- navigation -->
  <header class="navigation bg-tertiary">
    <nav class="navbar navbar-expand-xl navbar-light text-center py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar" data-v-component-menu="header" data-v-slug="main-menu">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0" data-v-menu-items>
            <li class="nav-item dropdown position-static" data-v-menu-item data-v-class-if-has-dropdown="category.children > 0" data-v-class-if-position-static="category.has-text">

              <a class="nav-link dropdown-toggle" href="#" data-v-class-if-dropdown-toggle="category.children > 0" data-v-class-if-active="category.active" aria-expanded="false" data-v-menu-item-url>
                <span data-v-menu-item-name data-v-if-not="category.type = 'text'"></span>
                <span data-v-menu-item-content>
                  <p>
                    <img src="/media/vvveb.svg" height="24" alt="" class="me-2">Mega menu
                  </p>
                </span>
              </a>

              <div class="dropdown-menu" data-v-menu-item-recursive>
                <div data-v-menu-item class="nav-item" data-v-class-if-dropdown="category.children > 0">
                  <a class="dropdown-item" data-v-class-if-active="category.active" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                    <span data-v-menu-item-name data-v-if-not="category.type = 'text'"></span>
                    <span data-v-if="category.content" data-v-menu-item-content>
                      <div class="row">
                        <div class="col-6 align-self-center">
                          <img src="img/demo/video-1.jpg" alt="Post" width="250" loading="lazy" class="rounded img-fluid">
                        </div>
                        <div class="col-6">
                          <h4>Features</h4>
                          <p class="text-muted">Just a few mentions, but there is more</p>
                          <ul class="list-unstyled">
                            <li class="text-primary">Page builder</li>
                            <li class="text-primary">Mega menu</li>
                            <li class="text-primary">Multi language</li>
                            <li class="text-primary">Advanced SEO</li>
                            <li class="text-primary">Ecommerce</li>
                          </ul>
                        </div>
                      </div>
                    </span>
                  </a>
                </div>
                <div data-v-menu-item class="nav-item" data-v-class-if-dropdown="category.children > 0">
                  <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-class-if-active="category.active" data-v-menu-item-url>
                    <span data-v-menu-item-name data-v-if-not="category.type = 'text'">Developer Documentation</span>
                    <span data-v-menu-item-content></span>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown" data-v-menu-item>
              <a class="nav-link dropdown-toggle" href="https://blog.vvveb.com" data-v-menu-item-url>
                <span data-v-menu-item-name>Blog</span>
              </a>

              <div class="dropdown-menu" data-v-menu-item-recursive>
                <div data-v-menu-item class="nav-item" data-v-class-if-dropdown="category.children > 0">
                  <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                    <span data-v-menu-item-name data-v-if-not="category.type = 'text'">User Documentation</span>
                    <span data-v-menu-item-content></span>
                  </a>
                </div>
                <div data-v-menu-item class="nav-item" data-v-class-if-dropdown="category.children > 0">
                  <a class="dropdown-item" href="https://github.com/givanz/VvvebJs/wiki" data-v-menu-item-url>
                    <span data-v-menu-item-name data-v-if-not="category.type = 'text'">Developer Documentation</span>
                    <span data-v-menu-item-content></span>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item" data-v-menu-item>
              <a class="nav-link" href="https://www.vvveb.com/page/contact" data-v-menu-item-url>
                <span data-v-menu-item-name>Contact</span>
              </a>
            </li>
            <li class="nav-item" data-v-menu-item>
              <a class="nav-link" href="https://www.vvveb.com" data-v-menu-item-url>
                <span data-v-menu-item-name>About us</span>
              </a>
            </li>
            <a href="#!" class="btn btn-outline-primary">Log In</a>
            <a href="#!" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
          </ul>
          <!--
	<div class="search-area toggle-hover">
		<form action="/search" method="get" data-v-action="/search">
			<input type="hidden" name="route" value="search">
			<div class="input-group">
				<input type="search" name="search" class="form-control" id="headerSearch" placeholder="Type for search" data-v-vvveb-action="search" data-v-vvveb-on="keyup">
				<button class="btn border-0" type="submit" title="Search">
					<div class="la-flip-horizontal">
						<i class="la la-search la-lg" aria-hidden="true"></i>
					</div>
				</button>
			</div>			  
		</form>
	</div>
-->
        </div>

        <!--
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="how-it-works.html">How It Works</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item " href="blog.html">Blog</a>
							</li>
							<li><a class="dropdown-item " href="blog-details.html">Blog Details</a>
							</li>
							<li><a class="dropdown-item " href="service-details.html">Service Details</a>
							</li>
							<li><a class="dropdown-item " href="faq.html">FAQ&#39;s</a>
							</li>
							<li><a class="dropdown-item " href="legal.html">Legal</a>
							</li>
							<li><a class="dropdown-item " href="terms.html">Terms &amp; Condition</a>
							</li>
							<li><a class="dropdown-item " href="privacy-policy.html">Privacy &amp; Policy</a>
							</li>
						</ul>
					</li>
				</ul>
				 <a href="#!" class="btn btn-outline-primary">Log In</a>
				<a href="#!" class="btn btn-primary ms-2 ms-lg-3">Sign Up</a>
			</div>
			-->
      </div>
    </nav>
  </header>
  <!-- /navigation -->

  <div class="modal applyLoanModal fade" id="applyLoan" tabindex="-1" aria-labelledby="applyLoanLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-bottom-0">
          <h4 class="modal-title" id="exampleModalLabel">How much do you need?</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="#!" method="post">
            <div class="row">
              <div class="col-lg-6 mb-4 pb-2">
                <div class="form-group">
                  <label for="loan_amount" class="form-label">Amount</label>
                  <input type="number" class="form-control shadow-none" id="loan_amount" placeholder="ex: 25000">
                </div>
              </div>
              <div class="col-lg-6 mb-4 pb-2">
                <div class="form-group">
                  <label for="loan_how_long_for" class="form-label">How long for?</label>
                  <input type="number" class="form-control shadow-none" id="loan_how_long_for" placeholder="ex: 12">
                </div>
              </div>
              <div class="col-lg-12 mb-4 pb-2">
                <div class="form-group">
                  <label for="loan_repayment" class="form-label">Repayment</label>
                  <input type="number" class="form-control shadow-none" id="loan_repayment" disabled>
                </div>
              </div>
              <div class="col-lg-6 mb-4 pb-2">
                <div class="form-group">
                  <label for="loan_full_name" class="form-label">Full Name</label>
                  <input type="text" class="form-control shadow-none" id="loan_full_name">
                </div>
              </div>
              <div class="col-lg-6 mb-4 pb-2">
                <div class="form-group">
                  <label for="loan_email_address" class="form-label">Email address</label>
                  <input type="email" class="form-control shadow-none" id="loan_email_address">
                </div>
              </div>
              <div class="col-lg-12">
                <button type="submit" class="btn btn-primary w-100">Get Your Loan Now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>



  <section class="page-header bg-tertiary">
    <div class="container">
      <div class="row">
        <div class="col-8 mx-auto text-center">
          <h2 class="mb-3 text-capitalize">Blog</h2>
          <ul class="list-inline breadcrumbs text-capitalize" style="font-weight:500">
            <li class="list-inline-item">
              <a href="index.html">Home</a>
            </li>
            <li class="list-inline-item">/ &nbsp; <a href="blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="has-shapes">
      <svg class="shape shape-left text-light" viewBox="0 0 192 752" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M-30.883 0C-41.3436 36.4248 -22.7145 75.8085 4.29154 102.398C31.2976 128.987 65.8677 146.199 97.6457 166.87C129.424 187.542 160.139 213.902 172.162 249.847C193.542 313.799 149.886 378.897 129.069 443.036C97.5623 540.079 122.109 653.229 191 728.495" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M-55.5959 7.52271C-66.0565 43.9475 -47.4274 83.3312 -20.4214 109.92C6.58466 136.51 41.1549 153.722 72.9328 174.393C104.711 195.064 135.426 221.425 147.449 257.37C168.829 321.322 125.174 386.42 104.356 450.559C72.8494 547.601 97.3965 660.752 166.287 736.018" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M-80.3302 15.0449C-90.7909 51.4697 -72.1617 90.8535 -45.1557 117.443C-18.1497 144.032 16.4205 161.244 48.1984 181.915C79.9763 202.587 110.691 228.947 122.715 264.892C144.095 328.844 100.439 393.942 79.622 458.081C48.115 555.123 72.6622 668.274 141.552 743.54" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M-105.045 22.5676C-115.506 58.9924 -96.8766 98.3762 -69.8706 124.965C-42.8646 151.555 -8.29436 168.767 23.4835 189.438C55.2615 210.109 85.9766 236.469 98.0001 272.415C119.38 336.367 75.7243 401.464 54.9072 465.604C23.4002 562.646 47.9473 675.796 116.838 751.063" stroke="currentColor" stroke-miterlimit="10" />
      </svg>
      <svg class="shape shape-right text-light" viewBox="0 0 731 746" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.1794 745.14C1.80036 707.275 -5.75764 666.015 8.73984 629.537C27.748 581.745 80.4729 554.968 131.538 548.843C182.604 542.703 234.032 552.841 285.323 556.748C336.615 560.64 391.543 557.276 433.828 527.964C492.452 487.323 511.701 408.123 564.607 360.255C608.718 320.353 675.307 307.183 731.29 327.323" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M51.0253 745.14C41.2045 709.326 34.0538 670.284 47.7668 635.783C65.7491 590.571 115.623 565.242 163.928 559.449C212.248 553.641 260.884 563.235 309.4 566.931C357.916 570.627 409.887 567.429 449.879 539.701C505.35 501.247 523.543 426.331 573.598 381.059C615.326 343.314 678.324 330.853 731.275 349.906" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M89.8715 745.14C80.6239 711.363 73.8654 674.568 86.8091 642.028C103.766 599.396 150.788 575.515 196.347 570.054C241.906 564.578 287.767 573.629 333.523 577.099C379.278 580.584 428.277 577.567 465.976 551.423C518.279 515.172 535.431 444.525 582.62 401.832C621.964 366.229 681.356 354.493 731.291 372.46" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M128.718 745.14C120.029 713.414 113.678 678.838 125.837 648.274C141.768 608.221 185.939 585.788 228.737 580.659C271.536 575.515 314.621 584.008 357.6 587.282C400.58 590.556 446.607 587.719 482.028 563.16C531.163 529.111 547.275 462.733 591.612 422.635C628.572 389.19 684.375 378.162 731.276 395.043" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M167.564 745.14C159.432 715.451 153.504 683.107 164.863 654.519C179.753 617.046 221.088 596.062 261.126 591.265C301.164 586.452 341.473 594.402 381.677 597.465C421.88 600.527 464.95 597.872 498.094 574.896C544.061 543.035 559.146 480.942 600.617 443.423C635.194 412.135 687.406 401.817 731.276 417.612" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M817.266 289.466C813.108 259.989 787.151 237.697 759.261 227.271C731.372 216.846 701.077 215.553 671.666 210.904C642.254 206.24 611.795 197.156 591.664 175.224C555.853 136.189 566.345 75.5336 560.763 22.8649C552.302 -56.8256 498.487 -130.133 425 -162.081" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M832.584 276.159C828.427 246.683 802.469 224.391 774.58 213.965C746.69 203.539 716.395 202.246 686.984 197.598C657.573 192.934 627.114 183.85 606.982 161.918C571.172 122.883 581.663 62.2275 576.082 9.55873C567.62 -70.1318 513.806 -143.439 440.318 -175.387" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M847.904 262.853C843.747 233.376 817.789 211.084 789.9 200.659C762.011 190.233 731.716 188.94 702.304 184.292C672.893 179.627 642.434 170.544 622.303 148.612C586.492 109.577 596.983 48.9211 591.402 -3.74766C582.94 -83.4382 529.126 -156.746 455.638 -188.694" stroke="currentColor" stroke-miterlimit="10" />
        <path d="M863.24 249.547C859.083 220.07 833.125 197.778 805.236 187.353C777.347 176.927 747.051 175.634 717.64 170.986C688.229 166.321 657.77 157.237 637.639 135.306C601.828 96.2707 612.319 35.6149 606.738 -17.0538C598.276 -96.7443 544.462 -170.052 470.974 -202" stroke="currentColor" stroke-miterlimit="10" />
      </svg>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="me-lg-4">
            <div class="row gy-5">
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-4.jpg" alt="Post Thumbnail">
                    <img loading="lazy" decoding="async" src="images/blog/post-5.jpg" alt="Post Thumbnail">
                    <img loading="lazy" decoding="async" src="images/blog/post-3.jpg" alt="Post Thumbnail">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">15 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Elements That You Can Use To Create A New Post On This Template.</a>
                    </h2>
                    <p>Heading example Here is example of hedings. You can use this heading by following …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-1.jpg" alt="Post Thumbnail">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">14 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                    </h2>
                    <p>It’s no secret that the digital industry is booming. From exciting startups to global …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-2.jpg" alt="Post Thumbnail">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">14 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                    </h2>
                    <p>It’s no secret that the digital industry is booming. From exciting startups to global …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-3.jpg" alt="Post Thumbnail">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">14 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                    </h2>
                    <p>It’s no secret that the digital industry is booming. From exciting startups to global …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-4.jpg" alt="Post Thumbnail">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">14 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                    </h2>
                    <p>It’s no secret that the digital industry is booming. From exciting startups to global …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-md-6" data-aos="fade">
                <article class="blog-post">
                  <div class="post-slider slider-sm rounded">
                    <img loading="lazy" decoding="async" src="images/blog/post-5.jpg" alt="Post Thumbnail" width="420" height="280">
                  </div>
                  <div class="pt-4">
                    <p class="mb-3">14 Mar, 2020</p>
                    <h2 class="h4">
                      <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                    </h2>
                    <p>It’s no secret that the digital industry is booming. From exciting startups to global …</p>
                    <a href="blog-details.html" class="text-primary fw-bold" aria-label="Read the full article by clicking here">Read More</a>
                  </div>
                </article>
              </div>
              <div class="col-12">
                <nav class="mt-4">
                  <!-- pagination -->
                  <nav class="mb-md-50">
                    <ul class="pagination justify-content-center">
                      <li class="page-item active ">
                        <a href="blog.html" class="page-link">
                          1
                        </a>
                      </li>
                      <li class="page-item">
                        <a href="blog.html" class="page-link">
                          2
                        </a>
                      </li>
                      <li class="page-item">
                        <a class="page-link" href="blog.html" aria-label="Pagination Arrow">
                          <i class="fas fa-angle-right"></i>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <!-- categories -->
          <div class="widget widget-categories">
            <h5 class="widget-title">
              <span>Category</span>
            </h5>
            <ul class="list-unstyled widget-list">
              <li>
                <a href="#!">Four seasone <small class="ml-auto">(1)</small>
                </a>
              </li>
              <li>
                <a href="#!">Newyork city <small class="ml-auto">(2)</small>
                </a>
              </li>
              <li>
                <a href="#!">Photobooth <small class="ml-auto">(1)</small>
                </a>
              </li>
              <li>
                <a href="#!">Photography <small class="ml-auto">(2)</small>
                </a>
              </li>
              <li>
                <a href="#!">Videography <small class="ml-auto">(1)</small>
                </a>
              </li>
            </ul>
          </div>
          <!-- tags -->
          <div class="widget widget-tags">
            <h4 class="widget-title">
              <span>Tags</span>
            </h4>
            <ul class="list-inline widget-list widget-list-inline taxonomies-list">
              <li class="list-inline-item">
                <a href="#!">Booth</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">City</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">Image</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">New</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">Photo</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">Seasone</a>
              </li>
              <li class="list-inline-item">
                <a href="#!">Video</a>
              </li>
            </ul>
          </div>
          <!-- latest post -->
          <div class="widget">
            <h5 class="widget-title">
              <span>Latest Article</span>
            </h5>
            <!-- post-item -->
            <ul class="list-unstyled widget-list">
              <li class="d-flex widget-post align-items-center">
                <a class="text-black" href="/blog/elements/">
                  <div class="widget-post-image flex-shrink-0 me-3">
                    <img class="rounded" loading="lazy" decoding="async" src="images/blog/post-4.jpg" alt="Post Thumbnail">
                  </div>
                </a>
                <div class="flex-grow-1">
                  <h5 class="h6 mb-0">
                    <a class="text-black" href="blog-details.html">Elements That You Can Use To Create A New Post On This Template.</a>
                  </h5>
                  <small>March 15, 2020</small>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled widget-list">
              <li class="d-flex widget-post align-items-center">
                <a class="text-black" href="/blog/post-1/">
                  <div class="widget-post-image flex-shrink-0 me-3">
                    <img class="rounded" loading="lazy" decoding="async" src="images/blog/post-1.jpg" alt="Post Thumbnail">
                  </div>
                </a>
                <div class="flex-grow-1">
                  <h5 class="h6 mb-0">
                    <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                  </h5>
                  <small>March 14, 2020</small>
                </div>
              </li>
            </ul>
            <ul class="list-unstyled widget-list">
              <li class="d-flex widget-post align-items-center">
                <a class="text-black" href="/blog/post-2/">
                  <div class="widget-post-image flex-shrink-0 me-3">
                    <img class="rounded" loading="lazy" decoding="async" src="images/blog/post-2.jpg" alt="Post Thumbnail">
                  </div>
                </a>
                <div class="flex-grow-1">
                  <h5 class="h6 mb-0">
                    <a class="text-black" href="blog-details.html">Cheerful Loving Couple Bakers Drinking Coffee</a>
                  </h5>
                  <small>March 14, 2020</small>
                </div>
              </li>
            </ul>
          </div>
          <!-- Social -->
          <div class="widget">
            <h4 class="widget-title">
              <span>Social Links</span>
            </h4>
            <ul class="list-unstyled list-inline mb-0 social-icons">
              <li class="list-inline-item me-3">
                <a title="Explorer Facebook Profile" class="text-black" href="https://facebook.com/">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item me-3">
                <a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item me-3">
                <a title="Explorer Instagram Profile" class="text-black" href="https://instagram.com/">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="section-sm bg-tertiary">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-2 col-md-4 col-6 mb-4">
          <div class="footer-widget">
            <h5 class="mb-4 text-primary font-secondary">Service</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="service-details.html">Personal loans</a>
              </li>
              <li class="mb-2">
                <a href="service-details.html">Home Equity Loans</a>
              </li>
              <li class="mb-2">
                <a href="service-details.html">Student Loans</a>
              </li>
              <li class="mb-2">
                <a href="service-details.html">Mortgage Loans</a>
              </li>
              <li class="mb-2">
                <a href="service-details.html">Payday Loans</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-4">
          <div class="footer-widget">
            <h5 class="mb-4 text-primary font-secondary">About</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="#!">Benefits</a>
              </li>
              <li class="mb-2">
                <a href="#!">Careers</a>
              </li>
              <li class="mb-2">
                <a href="#!">Our Story</a>
              </li>
              <li class="mb-2">
                <a href="#!">Team</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 mb-4">
          <div class="footer-widget">
            <h5 class="mb-4 text-primary font-secondary">Help</h5>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="contact.html">Contact Us</a>
              </li>
              <li class="mb-2">
                <a href="faq.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 newsletter-form">
          <div style="background-color: #F4F4F4; padding: 35px;">
            <h5 class="mb-4 text-primary font-secondary">Subscribe</h5>
            <div class="pe-0 pe-xl-5">
              <form action="#!" method="post" name="mc-embedded-subscribe-form" target="_blank">
                <div class="input-group mb-3">
                  <input type="text" class="form-control shadow-none bg-white border-end-0" placeholder="Email address">
                  <span class="input-group-text border-0 p-0">
                    <button class="input-group-text border-0 bg-primary" type="submit" name="subscribe" aria-label="Subscribe for Newsletter">
                      <i class="fas fa-arrow-right"></i>
                    </button>
                  </span>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                  <input type="text" name="b_463ee871f45d2d93748e77cad_a0a2c6d074" tabindex="-1">
                </div>
              </form>
            </div>
            <p class="mb-0">Lorem ipsum dolor sit amet, rdghds consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-5 text-center text-md-start">
        <div class="col-lg-4">
          <a href="index.html">
            <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
          </a>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
          <ul class="list-unstyled list-inline mb-0 text-lg-center">
            <li class="list-inline-item me-4">
              <a class="text-black" href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li class="list-inline-item me-4">
              <a class="text-black" href="terms.html">Terms &amp; Conditions</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 text-md-end mt-4 mt-md-0">
          <ul class="list-unstyled list-inline mb-0 social-icons">
            <li class="list-inline-item me-3">
              <a title="Explorer Facebook Profile" class="text-black" href="https://facebook.com/">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item me-3">
              <a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item me-3">
              <a title="Explorer Instagram Profile" class="text-black" href="https://instagram.com/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>


  <!-- # JS Plugins -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/scrollmenu/scrollmenu.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>